# Editor4J-new

./: .gitignore  README.md  architecture.sketch  authors.txt  build.gradle  settings.gradle
resources/: LICENSE
src/org/editor4j/: ErrorLogger.java  Main.java  Utils.java
src/org/editor4j/gui/: Application.java  ComponentRegistry.java  IdeComponentRegistry.java
src/org/editor4j/gui/components/: ClosableTabbedPane.java  CodeEditor.java  DialogBase.java  Editor.java  Field.java  FindReplaceBar.java  FontBox.java  Footer.java  InfoBar.java  Menu.java  MenuItem.java  RenderedFont.java  Tab.java  Toolbar.java
src/org/editor4j/gui/dialogs/: AboutDialog.java  ErrorLogDialog.java  FirstTimeLicenseDialog.java  LicenseDialog.java  SettingsDialog.java
src/org/editor4j/gui/ide/: CodeEditorComponent.java  CodeEditorIdeComponent.java  Component.java  IdeComponent.java
src/org/editor4j/gui/listeners/: AboutMenuItemListener.java  CopyPathMenuItemListener.java  ErrorLogMenuItemListener.java  FileLoadedListener.java  FileSavedListener.java  FindReplaceMenuItemListener.java  InjectErrorMenuItemListener.java  NewFileMenuItemListener.java  OpenFileMenuItemListener.java  SaveFileMenuItemListener.java  SettingsMenuItemListener.java  ShowLicenseListener.java  VisitGitHubRepoListener.java
src/org/editor4j/managers/: DirectoryManager.java  FileManager.java  PersistenceManager.java  SettingsManager.java
src/org/editor4j/models/: IdeComponentState.java  LanguageDescriptor.java  OpenedFilesState.java  Settings.java  Style.java  SyntaxStyleFriendlyNamePair.java
(+6 files in other folders)
