Canvas (0) {
	Node (14) [pos="753:-88",shape="User",files="",color="142:184:105",text="Editor4J User",]
	Node (13) [pos="270:304",shape="Rectangle",files="",color="30:30:30",text="Main Entry Point",]
	Node (12) [pos="710:300",shape="Rectangle",files="",color="30:30:30",text="Application Instance",]
	Node (11) [pos="1366:303",shape="Rectangle",files="",color="30:30:30",text="ComponentRegistry",]
	Node (10) [pos="1349:109",shape="Rectangle",files="",color="30:30:30",text="CodeEditorComponent",]
	Node (9) [pos="2088:104",shape="Rectangle",files="",color="160:224:79",text="FileManager",]
	Node (8) [pos="1103:518",shape="Rectangle",files="",color="160:224:79",text="SettingsManager",]
	Container (7) [pos="1834:511",shape="Server",files="",color="0:149:255",text="Editor4J Settings Storage",canvas="1",]
	Link (6) [plug="10",socket="9",vertices="",arrow="true",color="192:192:192",text="reads file from",]
	Link (5) [plug="12",socket="11",vertices="",arrow="true",color="192:192:192",text="Creates a",]
	Link (4) [plug="13",socket="12",vertices="",arrow="false",color="192:192:192",text="",]
	Link (3) [plug="11",socket="10",vertices="",arrow="false",color="192:192:192",text="",]
	Link (2) [plug="12",socket="8",vertices="849:547",arrow="true",color="192:192:192",text="load settings (theme/font/etc.)",]
	Link (1) [plug="8",socket="7",vertices="",arrow="true",color="192:192:192",text="reads",]
	Link (0) [plug="14",socket="12",vertices="",arrow="true",color="200:200:200",text="views",]
}
Canvas (1) {
	NodeRef (24) [pos="469:223",shape="Rectangle",files="",color="160:224:79",text="SettingsManager (External)",original="8",]
	Node (23) [pos="1413:218",shape="Rectangle",files="",color="15:15:15",text="Java Serialization",]
	Node (22) [pos="1039:220",shape="Rectangle",files="",color="15:15:15",text="Settings File",]
	Node (21) [pos="532:462",shape="Rectangle",files="",color="15:15:15",text="Current Settings",]
	Node (20) [pos="1807:469",shape="Rectangle",files="",color="61:139:159",text="Java File API",]
	Link (19) [plug="24",socket="22",vertices="",arrow="false",color="200:200:200",text="",]
	Link (18) [plug="22",socket="23",vertices="",arrow="false",color="200:200:200",text="",]
	Link (17) [plug="21",socket="24",vertices="",arrow="true",color="200:200:200",text="",]
	Link (16) [plug="22",socket="21",vertices="",arrow="true",color="200:200:200",text="",]
	Link (15) [plug="23",socket="20",vertices="",arrow="false",color="200:200:200",text="",]
}
