Canvas (0) {
	Container (12) [pos="1834:511",shape="Server",files="",color="0:149:255",text="Editor4J Settings Storage",canvas="1",]
	Node (11) [pos="1103:518",shape="Rectangle",files="",color="160:224:79",text="SettingsManager",]
	Node (10) [pos="2088:104",shape="Rectangle",files="",color="160:224:79",text="FileManager",]
	Node (9) [pos="1349:109",shape="Rectangle",files="",color="30:30:30",text="CodeEditorComponent",]
	Node (8) [pos="1366:303",shape="Rectangle",files="",color="30:30:30",text="ComponentRegistry",]
	Node (7) [pos="710:300",shape="Rectangle",files="",color="30:30:30",text="Application Instance",]
	Node (6) [pos="270:304",shape="Rectangle",files="",color="30:30:30",text="Main Entry Point",]
	Link (5) [plug="9",socket="10",vertices="",arrow="true",color="192:192:192",text="reads file from",]
	Link (4) [plug="7",socket="8",vertices="",arrow="true",color="192:192:192",text="Creates a",]
	Link (3) [plug="6",socket="7",vertices="",arrow="false",color="192:192:192",text="",]
	Link (2) [plug="8",socket="9",vertices="",arrow="false",color="192:192:192",text="",]
	Link (1) [plug="7",socket="11",vertices="849:547",arrow="true",color="192:192:192",text="load settings (theme/font/etc.)",]
	Link (0) [plug="11",socket="12",vertices="",arrow="true",color="192:192:192",text="reads",]
}
Canvas (1) {
	Node (22) [pos="1807:469",shape="Rectangle",files="",color="61:139:159",text="Java File API",]
	Node (21) [pos="532:462",shape="Rectangle",files="",color="15:15:15",text="Current Settings",]
	Node (20) [pos="1039:220",shape="Rectangle",files="",color="15:15:15",text="Settings File",]
	Node (19) [pos="1413:218",shape="Rectangle",files="",color="15:15:15",text="Java Serialization",]
	NodeRef (18) [pos="469:223",shape="Rectangle",files="",color="160:224:79",text="SettingsManager (External)",original="11",]
	Link (17) [plug="18",socket="20",vertices="",arrow="false",color="200:200:200",text="",]
	Link (16) [plug="20",socket="19",vertices="",arrow="false",color="200:200:200",text="",]
	Link (15) [plug="21",socket="18",vertices="",arrow="true",color="200:200:200",text="",]
	Link (14) [plug="20",socket="21",vertices="",arrow="true",color="200:200:200",text="",]
	Link (13) [plug="19",socket="22",vertices="",arrow="false",color="200:200:200",text="",]
}
